<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>

<%
String id = request.getParameter("userId");
String driverName = "com.mysql.jdbc.Driver";
String connectionUrl = "jdbc:mysql://localhost:3306/";
String dbName = "db1";
String userId = "root";
String password = "root";
int am:<%=request.getParameter("baln")%>
try {
Class.forName(driverName);
} catch (ClassNotFoundException e) {
e.printStackTrace();
}

Connection connection = null;
Statement statement = null;
ResultSet resultSet = null;
%>
<h2 align="center"><font><strong>view Account Balance</strong></font></h2>
<table align="center" cellpadding="5" cellspacing="5" border="1">
<tr>

</tr>
<tr bgcolor="#A52A2A">
<td><b>account_id</b></td>
<td><b>c_name</b></td>
<td><b>c_balance</b></td>
</tr>
<%
try{ 
connection = DriverManager.getConnection(connectionUrl+dbName, userId, password);
statement=connection.createStatement();
String sql="UPDATE CustTable SET baln=(baln-am) WHERE accountid=id";
String sql ="SELECT baln FROM CustTable WHERE accountid=id";

resultSet = statement.executeQuery(sql);
while(resultSet.next()){
%>
<tr bgcolor="#DEB887">

<td><%=resultSet.getString("accountid") %></td>
<td><%=resultSet.getString("c_name") %></td>
<td><%=resultSet.getString("c_balance") %></td>
<% 
}
connection.close();
} catch (Exception e) {
e.printStackTrace();
}
%>
</table>