<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>

<%
String id = request.getParameter("userId");
String driverName = "com.mysql.jdbc.Driver";
String connectionUrl = "jdbc:mysql://localhost:3306/";
String dbName = "db1";
String userId = "root";
String password = "root";
id: <%=request.getParameter("accountid") %>
try {
Class.forName(driverName);
} catch (ClassNotFoundException e) {
e.printStackTrace();
}

Connection connection = null;
Statement statement = null;
ResultSet resultSet = null;
%>
<h2 align="center"><font><strong>All Transactions</strong></font></h2>
<table align="center" cellpadding="5" cellspacing="5" border="1">
<tr>

</tr>
<tr bgcolor="#A52A2A">
<td><b>account_id</b></td>
<td><b>cw_amount</b></td>
<td><b>cd_amount</b></td>
<td><b>ct_from</b></td>
<td><b>ct_to</b></td>
</tr>
<%
try{ 
connection = DriverManager.getConnection(connectionUrl+dbName, userId, password);
statement=connection.createStatement();
String sql ="SELECT * FROM Transactions WHERE id==pid.LIMIT 5";

resultSet = statement.executeQuery(sql);
while(resultSet.next()){
%>
<tr bgcolor="#DEB887">

<td><%=resultSet.getString("account_id") %></td>
<td><%=resultSet.getString("cw_amount") %></td>
<td><%=resultSet.getString("cd_amount") %></td>
<td><%=resultSet.getString("ct_from") %></td>
<td><%=resultSet.getString("ct_to") %></td>
</tr>

<% 
}
connection.close();
} catch (Exception e) {
e.printStackTrace();
}
%>
</table>